[defaults]
inventory = hosts
host_key_checking = False
interpreter_python=/usr/bin/python3
jinja2_extensions=jinja2.ext.loopcontrols
[ssh_connection]
ssh_args=-oUserKnownHostsFile=/dev/null -oStrictHostKeyChecking=no
